.aboutPage{
    width: 100%;
    padding-left:75px;
    height: auto;
    background-color: black;  
    display: flex;  
    flex-direction: column;
    transition: all 1s ease-in-out;
}

.imgCont{
    border: 2px;
    padding: 20px;
    border-radius: 20px;
    border-color: azure;
    border-style: solid;
    width: 500px;
    height: 700px;
}

.imgCont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.me{
    align-items: center;
    justify-items: center;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap:50px;
}

.Title{
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 250%;
    margin: 0;
}

.paragraph{
width: 850px;
height: auto;
border: 2px;
border-style: solid;
border-color: azure;
border-radius: 20px;
}

.paragraph p{
    padding: 10px 10px;
    color: azure;
    font-size: x-large;
}

.mySkills{
    margin-top: 100px;
}

.skills{
    margin:100px 0;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    place-items: center;
    gap: 50px;
}

.btnProjects{
    position: relative;
    width: 150px;
    height: 70px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px ;
    border-style: solid;
    border-radius: 20px;
    background-color: transparent;
    border-color: gold;
    cursor: pointer;
}

.btnProjects a{
    text-decoration: none;
    color: gold;
    font-size: large;

}

@media(max-width:1500px){
    .paragraph{
        width: 1300px;
        margin-bottom: 50px;
    }

    .me{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:1350px){
    .paragraph{
        width:1000px;
    }

    .skills{
        grid-template-columns: repeat(4 , 1fr);

    }

}
@media(max-width:1200px){

    .paragraph{
        width: 800px;
    }
    .skills{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media(max-width:850px){
    .paragraph{
        width: 600px;
    }

    .skills{
        grid-template-columns: repeat(2 , 1fr);

    }
}

@media(max-width:650px){
    .paragraph{
        width: 350px;
        margin-bottom: 30px;
    }

    .imgCont{
        width: 300px;
        height: 600px;
    }

    .skills{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .Title{
        margin: 10px 0;
        font-size: 200%;
    }

    .me{
        margin-top: 50px;
    }
}

